# businessmap

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  README.md  build.gradle.kts  index.html  local.properties.sample  params.json  privacy-policy.html  project.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/yuukis/businessmap/: ApplicationTest.java
app/src/androidTest/java/com/github/yuukis/businessmap/app/: AboutDialogFragmentTest.kt  ContactsActionFragmentTest.kt  ContactsGroupDialogFragmentTest.kt  ContactsItemsDialogFragmentTest.kt  FakeContactsSelectListenerActivity.kt  LicenseDialogFragmentTest.kt  LocationActionFragmentTest.kt  MainActivityPermissionTest.kt  ProgressDialogFragmentTest.kt  TestPermissions.kt
app/src/androidTest/java/com/github/yuukis/businessmap/util/: ContactPhotoLoaderTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/yuukis/businessmap/app/: FakeContactsGroupSelectListenerActivity.kt  FakeMissingPermissionsMainActivity.kt  FakeProgressDialogListenerActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/github/yuukis/businessmap/: MainActivity.java
app/src/main/java/com/github/yuukis/businessmap/app/: AboutDialogFragment.java  AboutDialogFragment.kt  AppTheme.kt  ColorPickerDialogFragment.java  ContactsActionFragment.java  ContactsActionFragment.kt  ContactsGroupDialogFragment.java  ContactsGroupDialogFragment.kt  ContactsItemsDialogFragment.java  ContactsItemsDialogFragment.kt  ContactsListFragment.java  ContactsListFragment.kt  ContactsMapFragment.java  ContactsMapFragment.kt  ContactsTaskFragment.java  ContactsTaskFragment.kt  IncomingShortcutActivity.java  IncomingShortcutActivity.kt  LicenseDialogFragment.java  LicenseDialogFragment.kt  LocationActionFragment.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  ProgressDialogFragment.java  ProgressDialogFragment.kt
app/src/main/java/com/github/yuukis/businessmap/data/: GeocodingCacheDatabase.java  GeocodingCacheDatabase.kt  GeocodingCacheRoomDatabase.kt  GeocodingDao.kt  GeocodingEntity.kt  MapStatePreferences.java  MapStatePreferences.kt
app/src/main/java/com/slidinglayer/: SlidingLayer.java
app/src/main/res/drawable/: contact_photo_placeholder.xml  ic_action_directions.xml  ic_action_list.xml  ic_action_navigation.xml  ic_action_palette.xml  ic_action_person.xml  ic_close.xml  ic_info.xml  infowindow_button_normal.xml  infowindow_button_pressed.xml  rounded_corner.xml  searchbar_background.xml  shape_circle_wrap.xml  sidebar_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_license.xml  dialog_list_item.xml  dialog_progress.xml  fragment_about.xml  fragment_contacts_action.xml  fragment_contacts_list.xml  fragment_contacts_task.xml  gridview_contents.xml  marker_info_contents.xml  simple_spinner_dropdown_item_2line.xml  simple_spinner_item.xml
app/src/main/res/menu/: contacts_list.xml  main.xml
app/src/main/res/values/: dimens.xml  ids.xml  slidinglayer-attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/github/yuukis/businessmap/: ExampleUnitTest.java
assets/: license.html
gradle/: libs.versions.toml
res/drawable/: infowindow_button_container.xml  infowindow_button_pressed.xml  searchbar_background.xml  shape_circle_red.xml  shape_circle_test.xml  shape_circle_wrap.xml  sidebar_shadow.xml
res/layout/: activity_main.xml  fragment_about.xml  fragment_contacts_list.xml  fragment_contacts_task.xml  fragment_contscts_list.xml  gridview_contents.xml  marker_info_contents.xml  simple_spinner_dropdown_item_2line.xml  simple_spinner_item.xml
res/layout-sw600dp-land/: activity_main.xml
res/layout-sw720dp/: activity_main.xml
res/menu/: contacts_list.xml  contacts_map_edit.xml  main.xml
res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
res/values-ja/: strings.xml
res/values-sw600dp-land/: dimens.xml
res/values-sw720dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-sw720dp-port/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/github/yuukis/businessmap/: ContactsGroup.java  ContactsItem.java  ContactsListFragment.java  CursorJoinerWithIntKey.java  GeocodingCacheDatabase.java  MainActivity.java
src/com/github/yuukis/businessmap/app/: AboutDialogFragment.java  ColorPickerDialogFragment.java  ContactsActionFragment.java  ContactsGroupDialogFragment.java  ContactsItemsDialogFragment.java  ContactsListFragment.java  ContactsMapFragment.java  ContactsTaskFragment.java  IncomingShortcutActivity.java  LicenseDialogFragment.java  MainActivity.java  ProgressDialogFragment.java  ReplacedAppReceiver.java
src/com/github/yuukis/businessmap/controller/: UpdateAppTask.java
src/com/github/yuukis/businessmap/data/: GeocodingCacheDatabase.java  MapStatePreferences.java
src/com/github/yuukis/businessmap/model/: ContactsGroup.java  ContactsItem.java
src/com/github/yuukis/businessmap/task/: ContactsAsyncTask.java
src/com/github/yuukis/businessmap/util/: ActionUtils.java  AssetUtils.java  ContactUtils.java  CursorJoinerWithIntKey.java  DrawableUtils.java  GeocoderUtils.java  SerializationUtils.java  StringUtils.java
src/com/github/yuukis/businessmap/utils/: ActionUtils.java  AssetUtils.java  ContactsItemComparator.java  CursorJoinerWithIntKey.java  GeocoderUtils.java  StringJUtils.java
src/com/github/yuukis/businessmap/view/: OnInfoWindowElemTouchListener.java
src/com/github/yuukis/businessmap/widget/: GroupAdapter.java  MapWrapperLayout.java
(+39 files in other folders)
