<?xml version="1.0" encoding="utf-8"?>
<com.github.yuukis.businessmap.widget.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.yuukis.businessmap.app.MainActivity" >

    <fragment
        android:id="@+id/contacts_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.github.yuukis.businessmap.app.ContactsMapFragment" />

    <fragment
        android:id="@+id/contacts_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.github.yuukis.businessmap.app.ContactsTaskFragment" />

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_container"
        android:layout_width="@dimen/slidinglayer_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        slidingLayer:closeOnTapEnabled="true"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="4dp"
        slidingLayer:stickTo="right" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light" >

            <fragment
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.github.yuukis.businessmap.app.ContactsListFragment" />
        </FrameLayout>
    </com.slidinglayer.SlidingLayer>

</com.github.yuukis.businessmap.widget.MapWrapperLayout>