<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/contacts_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.github.yuukis.businessmap.app.ContactsMapFragment" />

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        slidingLayer:closeOnTapEnabled="true"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="4dp"
        slidingLayer:stickTo="right" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light" >

            <fragment
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.github.yuukis.businessmap.app.ContactsListFragment" />
        </FrameLayout>
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>